{
  "name": "slush-ivomarsan",
  "version": "1.0.0",
  "description": "Meu start para projetos com a stack MEAN",
  "main": "slushfile.js",
  "keywords": [
    "slushgenerator",
    "mean",
    "express",
    "mongo",
    "node",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivomarsan/initMEAN.git"
  },
  "dependencies": {
    "gulp": "~3.5.6",
    "gulp-template": "~0.1.1",
    "gulp-install": "~0.1.1",
    "gulp-conflict": "~0.1.1",
    "gulp-rename": "~1.2.0",
    "underscore.string": "~2.3.3",
    "inquirer": "~0.4.1",
    "iniparser": "latest"
  },
  "author": "ivomarsan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivomarsan/initMEAN/issues"
  },
  "homepage": "https://github.com/ivomarsan/initMEAN#readme"
}
